
.info,.aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

.info{
	grid-area: info;
}

.body{
	grid-area: body;
}

.extra{
	grid-area: extra;
}

.nav{
	grid-area: nav;
}

.aside{
	grid-area: aside;
}

.footer{
	grid-area: footer;
}

/**************************** BODY ***************************/
.body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.gallery{
	width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.mcard{
    max-width: 10em;
    height: auto;
    padding: 0.5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 1.2em;
    border-radius: 8px;
    box-shadow: 1px 3px 2px #b9aa9f;
    background-color:#e4d8ce;
    border: 2px #b9aa9f;
    transition: all 0.25s;
}
/**************************** BODY ***************************/


/*************************** EXTRA ***************************/
.fcard__img{
    max-width: 10em;
    border-radius: 0.2em;
    border: 0.2em double purple;
    border-radius: 50%;
    background-size: cover;
    margin-bottom: 0.5em;
}

.fcard__info{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    display: none;
}

.fcard__p span{
    font-weight: initial;
}
/*************************** EXTRA ***************************/

@media screen and (min-width: 481px){

    .container{
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
                                    "nav            nav"
                                    "info           info"
                                    "aside         body"
                                    "aside         body"
                                    "extra         extra"
                                    "footer       footer";
    }
    }


    @media screen and (min-width: 650px){
        .nav__list{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        .nav{
            justify-content: space-between;
        }
    
        .nav{
            flex-direction: initial;
            align-items: center;
        }
    
        .button{
            display: none;
        }
    
        .logo{
            margin-left: 0.2em;
        }
    }


@media screen and (min-width: 768px){
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
                                    "nav            nav"
                                    "aside         body"
                                    "aside         body"
                                    "info            body"
                                    "extra         extra"
                                    "footer       footer";
    }
}

@media screen and (min-width: 1200px){
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
                                    "nav            nav"
                                    "aside         body"
                                    "aside         body"
                                    "info            extra"
                                    "footer       footer";
    }
}

    /* ************************************************************************** */